# retrofit-spring-boot

./: .gitignore  README.md  pom.xml
binder/retrofit-spring-boot-binder/: README.md  pom.xml
binder/retrofit-spring-boot-binder-springboot1/: .gitignore  pom.xml
binder/retrofit-spring-boot-binder-springboot1/src/main/java/com/github/tacyuuhon/retrofit/boot/binder/provider/: SpringBoot1PropertiesBinderProvider.java
binder/retrofit-spring-boot-binder-springboot2/: pom.xml
binder/retrofit-spring-boot-binder-springboot2/src/main/java/com/github/tacyuuhon/retrofit/boot/binder/provider/: SpringBoot2PropertiesBinderProvider.java
binder/retrofit-spring-boot-binder/src/main/java/com/github/tacyuuhon/retrofit/boot/binder/: PropertiesBinderProviderFactory.java
retrofit-spring-boot-binder/: pom.xml
retrofit-spring-boot-binder-springboot1/: pom.xml
retrofit-spring-boot-binder-springboot1/src/main/java/com/github/tacyuuhon/retrofit/boot/binder/provider/: SpringBoot1PropertiesBinderProvider.java
retrofit-spring-boot-binder-springboot2/: pom.xml
retrofit-spring-boot-binder-springboot2/src/main/java/com/github/tacyuuhon/retrofit/boot/binder/provider/: SpringBoot2PropertiesBinderProvider.java
retrofit-spring-boot-binder/src/main/java/com/github/tacyuuhon/retrofit/boot/binder/: PropertiesBinderProvider.java  PropertiesBinderProviderFactory.java
retrofit-spring-boot-core/: pom.xml
retrofit-spring-boot-core/src/main/java/com/github/tacyuuhon/retrofit/boot/: ApiClientBasicProperties.java  ApiClientBuilderFactory.java  ApiClientProxyFactoryBean.java
retrofit-spring-boot-core/src/main/java/com/github/tacyuuhon/retrofit/boot/annotation/: ApiClient.java  ApiClientScan.java
retrofit-spring-boot-core/src/main/java/com/github/tacyuuhon/retrofit/boot/autoconfigure/: ApiClientScanBeanDefinitionRegistrar.java
retrofit-spring-boot-core/src/main/java/com/github/tacyuuhon/retrofit/boot/interceptor/: ApiClientInterceptProcessor.java  ApiClientRequestInterceptor.java
retrofit-spring-boot-core/src/main/java/com/github/tacyuuhon/retrofit/boot/interceptor/aware/: ApiClientPropertiesAware.java  ApiClientSpringBeanFactoryAware.java
retrofit-spring-boot-core/src/test/java/com/github/tacyuuhon/retrofit/boot/: Application.java
src/main/java/com/github/tacyuuhon/retrofit/boot/: ApiClientBasicProperties.java  ApiClientBuilderFactory.java  ApiClientProxyFactoryBean.java
src/main/java/com/github/tacyuuhon/retrofit/boot/annotation/: ApiClient.java  ApiClientScan.java
src/main/java/com/github/tacyuuhon/retrofit/boot/autoconfigure/: ApiClientScanBeanDefinitionRegistrar.java
src/main/java/com/github/tacyuuhon/retrofit/boot/interceptor/: ApiClientInterceptProcessor.java  ApiClientRequestInterceptor.java
src/main/java/com/github/tacyuuhon/retrofit/boot/interceptor/aware/: ApiClientAwareAdapter.java  ApiClientPropertiesAware.java  ApiClientSpringBeanFactoryAware.java
src/test/java/com/github/tacyuuhon/retrofit/boot/: Application.java
